<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgb(245, 210, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;           
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgb(215, 207, 255);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(230, 105, 255);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">Ppkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    
    <h1>Ini adalah halaman Agama</h1>
    <table>
        <tr>
            <p>Dalam pelajaran agama saya belajar tentang Yesus bangkit dan naik ke surga.</p>
        </tr>
        <tr>
            <img src="YESUS.jpeg" width="500" height="500"></img>
        </tr>
    </table>
</body>
</html>