<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgba(187, 169, 142, 0.635);
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgba(130, 110, 82, 0.642);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(101, 85, 63, 0.39);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">Ppkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Dalam pelajaran bahasa indonesia saya belajar tentang teks resensi.</p>
        </tr>
        <tr>
            <img src="RESENSI.jpg" width="500" height="500"></img>
        </tr>
    </table>
</body>
</html>