<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgb(210, 255, 254);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgb(207, 255, 211);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(105, 255, 110);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">Ppkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    
    <h1>Ini adalah halaman Ppkn</h1>
    <table>
        <tr>
            <p>Dalam pelajaran ppkn saya belajar tentang keragaman tradisi, kearifan lokal, dan budaya.</p>
        </tr>
        <tr>
            <img src="KEBERAGAMAN.png" width="500" height="500"></img>
        </tr>
    </table>
</body>
</html>